schema_registry/schemas/raw_credit_data.avsc

{
    "type": "record",
    "name": "raw_credit_data",
    "fields": [
      {
        "name": "client_id",
        "type": "string"
      },
      {
        "name": "transaction_id",
        "type": "string"
      },
      {
        "name": "type",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "amount",
        "type": ["null", "double"],
        "default": null
      },
      {
        "name": "oldbalanceOrg",
        "type": ["null", "double"],
        "default": null
      },
      {
        "name": "newbalanceOrig",
        "type": ["null", "double"],
        "default": null
      }
    ]
  }
  