pyspark/schemas/hard_coded_raw_insurance_data_schema.avsc

{"type": "record", "name": "InsuranceTransaction", "fields": [{"name": "client_id", "type": "string"}, {"name": "transaction_id", "type": "string"}, {"name": "high_education_ind", "type": ["int", "null"], "default": null}, {"name": "past_num_of_claims", "type": ["int", "null"], "default": null}, {"name": "gender", "type": ["string", "null"], "default": null}, {"name": "address_change_ind", "type": ["int", "null"], "default": null}, {"name": "witness_present_ind", "type": ["int", "null"], "default": null}, {"name": "marital_status", "type": ["int", "null"], "default": null}, {"name": "channel", "type": ["string", "null"], "default": null}, {"name": "accident_site", "type": ["string", "null"], "default": null}, {"name": "living_status", "type": ["string", "null"], "default": null}, {"name": "vehicle_category", "type": ["string", "null"], "default": null}]}